[SERVICE]
    Daemon Off
    Flush 5
    Log_Level info
    Parsers_File /fluent-bit/etc/parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020

[INPUT]
    Name tail
    Tag docker.*
    Path /var/lib/docker/containers/*/*.log
    Path_Key _container_log_path
    Parser docker
    Refresh_Interval 5
    Mem_Buf_Limit 50MB
    Skip_Long_Lines On
    Docker_Mode On
    Buffer_Max_Size 10MB

[FILTER]
    Name parser
    Match docker.*
    Key_Name log
    Parser json_parser
    Reserve_Data On

[FILTER]
    Name record_modifier
    Match docker.*
    Record hostname ${HOSTNAME}

[FILTER]
    Name lua
    Match docker.*
    script /fluent-bit/scripts/add_component.lua
    call add_component_name

[OUTPUT]
    Name es
    Match docker.*
    Host opensearch
    Port 9200
    Logstash_Format On
    Logstash_Prefix gateway-logs
    Logstash_DateFormat %Y.%m.%d
    Suppress_Type_Name On
    Buffer_Size 2MB
    Retry_Limit 3
    trace_output On
    trace_error On
