.get-started-container {
  padding: 3.75rem;
  border-radius: 1.5rem;
  margin: 0rem auto 0rem auto;
  text-align: center;
}

.get-started-card-list {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.get-started-card {
  position: relative;
  background: var(--primary-gradient);
  border: 0.03125rem solid rgba(7, 77, 60, 0.1);
  border-radius: 0.75rem;
  padding: 1.875rem;
  text-align: left;
  max-width: 29rem;
  min-height: 12.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.get-started-card:hover {
  transform: translateY(-0.3125rem);
  box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
}

.step-number {
  position: absolute;
  top: -2rem;
  right: 1rem;
  font-size: 10rem;
  font-weight: 700;
  color: var(--secondary-main-color);
  z-index: 0;
  opacity: 0.2;
}

.get-started-card h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-main-color);
  margin-bottom: 0.625rem;
  position: relative;
  z-index: 1;
}

.get-started-card ul {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem;
  position: relative;
  z-index: 1;
}

.get-started-card ul li {
  font-size: 0.875rem;
  color: var(--main-text-color);
  line-height: 1.5;
  margin-bottom: 0.5rem;
  padding-left: 1.5rem;
  position: relative;
}

.get-started-card ul li::before {
  content: "â€¢";
  color: var(--secondary-dark-color);
  position: absolute;
  left: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.get-started-link {
  color: var(--primary-main-color);
  font-size: 0.75rem;
  text-decoration: none;
  display: inline-block;
  position: relative;
  z-index: 1;
  transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.get-started-link:hover {
  transform: translateX(0.3rem);
}

/* Ready to Build Section */
.ready-to-build-section {
  margin-top: 3rem;
  text-align: center;
}

.ready-to-build-container {
  background: var(--dark-gradient);
  border-radius: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 40rem;
  margin: 0 auto;
}

.ready-text {
  color: var(--white-color);
  font-size: 1.5rem;
  font-weight: 600;
}

.ready-signup-button {
  background-color: var(--white-color);
  color:  var(--secondary-main-color);
  font-size: 0.87rem;
  text-decoration: none;
  padding: 0.5rem 1.25rem;
  border-radius: 2rem;
  display: inline-block;
}

.ready-signup-button:hover {
  background-color: var(--secondary-light-color);
  color: var(--secondary-darkest-color);
}

/* Responsive Styling */
@media screen and (max-width: 48rem) {
  .ready-to-build-container {
    flex-direction: column;
    padding: 1.25rem;
    gap: 0.75rem;
  }
}

@media screen and (max-width: 48rem) {
  .get-started-cards {
    flex-direction: column;
    gap: 1.5rem;
  }

  .get-started-card {
    max-width: 100%;
  }

  .step-number {
    font-size: 4rem;
    top: 0.5rem;
    right: 0.5rem;
  }
}
